{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SolvefyConnectionString": "Server=DESKTOP-14KCOGE\\SQLEXPRESS;Initial Catalog=ProductSolvefyDb;Integrated Security=true;Trusted_Connection=yes;TrustServerCertificate=True;"
  },
  "LogFolderPath": "D:\\Projects\\ProductManagementTaskBySolvefy_Repo\\ProductManagement\\ProductManagement\\wwwroot\\Loggings\\Log.txt",
  "Jwt": {
    "SecretKey": "tokenkeyforloginthatshouldbelongenoughalleast32letterthatbeenoughforkeyByZanair"
  }
}
